VITE_API_KEY=AIzaSyBi6W35cmfzOqSzNoQZmxaSXGbGR9dhaX8
VITE_FIREBASE_KEY=AIzaSyBvQhK0p9ZVc9BuZCPROoujDxhe2t64nqk
VITE_API_ID=1:455375904029:web:656d06e204750003d095f4
VITE_AUTH_DOMAIN=buddy-writer-919e5.firebaseapp.com
VITE_PROJECT_ID=buddy-writer-919e5
VITE_STORAGE_BUCKET=buddy-writer-919e5.appspot.com
VITE_MESSAGING_SENDER_ID=455375904029